# loding a csv data to database

In [ ]:
import sqlite3
server = sqlite3.connect('data.db')
cursor=server.cursor()  
def create_database(cursor):
    sql='''create table if not exists data(date varchar(30) not null,value varchar(30) not null);'''
    cursor.execute(sql)
create_database(cursor)

In [91]:
import pandas as pd
from pandas.io import sql
server = sqlite3.connect('data.db')

In [82]:
cursor=server.cursor()

# reading csv data using pandas

In [ ]:
#df=pd.read_csv(filename)

In [94]:
df = pd.read_csv('data.csv')

In [96]:
df.head()

         Date  Value
0  2018-03-31  1.408
1  2018-02-28  1.400
2  2018-01-31  1.390
3  2017-12-31  1.386
4  2017-11-30  1.380

# sending all data to database

In [99]:
#syntax df.to_sql('tablenamewithoutdbextension',connection,if_exists='replace/append')

In [98]:
df.to_sql("data", server, if_exists="replace")


# reaing data from the databases using pandas

In [104]:
#pd.read_sql_quary(sql,conn)
sql="select * from data"
pd.read_sql_query(sql,server)

    index        Date  Value
0       0  2018-03-31  1.408
1       1  2018-02-28  1.400
2       2  2018-01-31  1.390
3       3  2017-12-31  1.386
4       4  2017-11-30  1.380
5       5  2017-10-31  1.372
6       6  2017-09-30  1.370
7       7  2017-08-31  1.370
8       8  2017-07-31  1.378
9       9  2017-06-30  1.390
10     10  2017-05-31  1.402
11     11  2017-04-30  1.412
12     12  2017-03-31  1.408
13     13  2017-02-28  1.410
14     14  2017-01-31  1.410
15     15  2016-12-31  1.422
16     16  2016-11-30  1.434
17     17  2016-10-31  1.444
18     18  2016-09-30  1.460
19     19  2016-08-31  1.480
20     20  2016-07-31  1.498
21     21  2016-06-30  1.510
22     22  2016-05-31  1.514
23     23  2016-04-30  1.510
24     24  2016-03-31  1.528
25     25  2016-02-29  1.550
26     26  2016-01-31  1.576
27     27  2015-12-31  1.576
28     28  2015-11-30  1.578
29     29  2015-10-31  1.578
..    ...         ...    ...
59     59  2013-04-30  1.302
60     60  2013-03-31  1.286
61     61  2013-02-28  1.270
62     62  2013-01-31  1.250
63     63  2012-12-31  1.230
64     64  2012-11-30  1.216
65     65  2012-10-31  1.202
66     66  2012-09-30  1.198
67     67  2012-08-31  1.196
68     68  2012-07-31  1.198
69     69  2012-06-30  1.202
70     70  2012-05-31  1.202
71     71  2012-04-30  1.200
72     72  2012-03-31  1.194
73     73  2012-02-29  1.188
74     74  2012-01-31  1.182
75     75  2011-12-31  1.186
76     76  2011-11-30  1.194
77     77  2011-10-31  1.200
78     78  2011-09-30  1.208
79     79  2011-08-31  1.212
80     80  2011-07-31  1.214
81     81  2011-06-30  1.212
82     82  2011-05-31  1.210
83     83  2011-04-30  1.206
84     84  2011-03-31  1.198
85     85  2011-02-28  1.188
86     86  2011-01-31  1.178
87     87  2010-12-31  1.172
88     88  2010-11-30  1.168

[89 rows x 3 columns]